## URL BACKEND LOCAL
NUXT_PUBLICT_BE_URL=

#URL LOCAL
NUXT_PUBLICT_FE_URL=
### tessst
# NUXT_PUBLICT_FE_URL=http://192.168.1.144:3000

## URL GCI
NUXT_PUBLICT_GCI_URL=

##SECRECT API KEY
NUXT_API_KEY_PHONE=

NUXT_REDIS_HOST=
NUXT_REDIS_PORT=
NUXT_REDIS_USERNAME=
NUXT_REDIS_PASSWORD=